service core-api {
	@handler User
	post /user/login (LoginRequest) returns (LoginResponse)

	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailResponse)

	@handler MailCodeSend
	post /mail/send (MailCodeSendRequest) returns (MailCodeSendResponse)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendResponse {
	Code string `json:"code"`
}

